.sidebar {
  background-color: var(--color-grey-dark-2);
  width: 16%;
  height: 100vh;

  display: grid;
  grid-template-rows: min-content 1fr min-content;

  &-logo {
    display: flex;
    gap: 1.8rem;
    align-items: center;
    padding: 1.6rem 0 0 3rem;
    text-align: center;
    color: var(--color-grey-light-2);

    span {
      font-size: 3.2rem;
    }
  }
}

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;
  background-color: (--color-grey-dark-3);

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-grey-light-4);
    transform: scaleY(0);
    transition: transform 0.1s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.1s,
      background-color 0.1s;
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 95%;
  }

  &__link:link,
  &__link:visited {
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    padding: 1.5rem 3rem;
    position: relative;
    font-weight: 700;
    z-index: 10;
    transition: color 0.6s ease;

    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__item--active &__link {
    color: var(--color-grey-dark-1);
  }

  &__link:hover {
    color: var(--color-grey-dark-1);
  }
}
.sidebar-account {
  text-align: center;
  background-color: var(--color-grey-dark-3);
  padding: 1.4rem 0 1.4rem 3rem;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  a {
    display: flex;
    gap: 1rem;
    align-items: center;

    span {
      color: var(--color-grey-dark-1);
      transition: 0.2s ease;
    }
  }

  &:hover {
    span {
      translate: 3px;
    }
  }
}
